{
  "name": "csvinsert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.12.0",
    "iconv-lite": "^0.6.2",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.0"
  }
}
